.App {
  text-align: center; }

.App-logo {
  -webkit-animation: App-logo-spin infinite 20s linear;
          animation: App-logo-spin infinite 20s linear;
  height: 80px; }

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white; }

.App-title {
  font-size: 1.5em; }

.App-intro {
  font-size: large; }

input {
  width: 400px;
  height: 30px;
  padding-left: 10px;
  border-radius: 4px;
  border: 1px solid #bab2b2;
  box-shadow: 0px 0px 12px #EFEFEF; }

#cards-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }

#answer {
  width: 80%;
  margin: auto;
  border: solid;
  background: black;
  color: white; }

#status {
  height: 100px;
  font-size: 40px; }

@-webkit-keyframes App-logo-spin {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

@keyframes App-logo-spin {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

@media (max-width: 1000px) {
  #cards-container {
    font-size: x-small; } }

@media (max-width: 600px) {
  .App-header {
    font-size: small; }
  input {
    width: 80%; } }

@media (max-width: 400px) {
  #cards-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; } }
